<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <h1>这是我的网页</h1>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
            width:100%;
            height:100%;

        }
        #root{display: flex;  /*采用flex布局*/
            width:1000px;
            flex-wrap: wrap;   /*flex布局换行*/

        }
        #head{
            height:100px;
        }
        #middle{
        display: flex;
        }
        #foot{
            height:100px;
        }
        #left{
            width:300px;
        }
        #right{
            width:700px;

        }

    </style>
</head>
<body>
<div id="root">
<div id="head"></div>   <!--head-end-->
<div id="middle">
    <div id="left"></div>    <!--left-end-->
    <div id="right"></div>  <!-- right-end-->
</div>
<div id="foot"></div>
</div>    <!--root-end-->

<script>
    //应用程序3要素：
    //输入
    //输出
    //数据处理

   // var a = 10;  //声明并赋值一个变量
    //var b;
   // b=20;
  //  function test(){
 ///       var c = 30;
     //   console.log(a);


 //   }
  //  test();
  //  console.log(c);        c is not defined

   /* if(turn){
     let a = 10 ;
     console.log(a);
    }*/
   //Math.PI
    //128
    //常量，已经定义不允许修改




    //     daYinXinXi           驼峰命名
    //                          pasic命名
    //      da_yin_xin_xi      下划线命名
    //                         匈牙利命名



    for(var i=0;i<10;i++);
    console.log(i);


    //内部可以访问外部的变量
    //内部不能访问内部的变量


</script>
</body>
</html>