<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>


<style>
   body{background-image: url("fnhl.jpg");
         background-repeat: no-repeat;
       background-size: cover;
    }
   h1{color: blue;
       padding-left: 620px;
       margin-top:50px;

   }


    #pb{
        position: relative;
        margin-top:30px;
        text-align: center;

    }
    #yhm{
            position: relative;
            margin-left: 20px;
            right: 18px;
    }
    #mm{
    left: 516px;
    position: absolute;
    }
    #xb{
    position: absolute;
    left: 583px;
    }
    #mz{
    left: 581px;
    position: absolute;
    }
    #gj{
    position: absolute;
    left: 573px;
    }
    #sx{
    position: absolute;
    left: 572px;
    }
    #a{
        position: absolute;
        left:660px;
    }
    .zt{
        color:red;
    }
</style>
<body>
<h1>账号注册</h1>
<form action="" id="pb">
    <a class="zt">用户名：</a>
    <input type="text" name="uName" id="yhm"><br><br>
     <a class="zt">密码：</a>
    <input type="password" name="pass" ><br><br>
    <div id="mm">
        <a class="zt">再次输入密码:</a>
        <input type="password"  id="passagian"></div><br><br>
     <a class="zt">年龄：</a>
    <input type="text" name="age" ><br><br>
     <div id="xb"><label> <a class="zt">性别:</a></label>
     男<input type="radio" name="xingbie" value="men">
     女<input type="radio" name="xingbie" value="girl"></div><br><br>
     <a class="zt">籍贯：</a>
    <input type="text" name="jiguan" ><br><br>
    <div id="mz"> <a class="zt">民族：</a><select name="minzu" >
    <option value="苗族">苗族</option>
    <option value="汉族">汉族</option>
    <option value="壮族">壮族</option>
</select></div><br><br>
    <div id="gj"> <a class="zt">国籍：</a>
        <select name="guoji">
    <option value="中国">中国</option>
    <option value="日本">日本</option>
         </select></div><br><br>
     <a class="zt">身高：</a>
    <input type="text" name="shengao" ><br><br>
     <a class="zt">体重：</a>
    <input type="text" name="tizhong" ><br><br>
    <div id="sx"> <a class="zt">生肖：</a>
        <select name="shengxiao">
    <option value="鼠">鼠</option>
    <option value="牛">牛</option>
    <option value="虎">虎</option>
    <option value="兔">兔</option>
    <option value="龙">龙</option>
    <option value="蛇">蛇</option>
    <option value="马">马</option>
    <option value="羊">羊</option>
    <option value="猴">猴</option>
    <option value="鸡">鸡</option>
    <option value="狗">狗</option>
    <option value="猪">猪</option>
         </select></div><br><br>
</form>
<a href="javascript:regist()" id="a">确认注册</a>

<script>
    var ff=document.forms[0];
    var users=localStorage.getItem('users');/*获取本地存储*/
    users&&(users=JSON.parse(users));/*如果存在该内容则进行JSON的解析*/
    users||(users=[])  /*如果不存在该内容则创建一个数组*/


      function regist(){
    var name=ff.uName.value;/*获取用户文本框*/
    var pass=ff.pass.value; /*获取密码*/
    var passagian=document.getElementById('passagian').value;
    var age=ff.age.value;
    var xingbie=ff.xingbie.value;
    var jiguan=ff.jiguan.value;
    var minzu=ff.minzu.value;
    var guoji=ff.guoji.value;
    var shengao=ff.shengao.value;
    var tizhong=ff.tizhong.value;
    var shengxiao=ff.shengxiao.value;
          if(passagian!==pass){
              alert("两次密码输入不一致，请重新输入");
              return;
          }
          var obj={
              name:name,
              pass:pass,
              age:age,
              xingbie:xingbie,
              jiguan:jiguan,
              minzu:minzu,
              guoji:guoji,
              shengao:shengao,
              tizhong:tizhong,
              shengxiao:shengxiao,
          }
          users.push(obj);
          localStorage.setItem('users',JSON.stringify(users));/*将用户列表重新写入本地存储*/
          location.href="登录.html";/*页面跳转*/
    }
</script>
</body>
</html>